type: grid
columns: 2
square: false
cards:
  - type: entity
    entity: binary_sensor.nerdaxe_miner_online
    name: NerdAxe Status
    icon: mdi:bitcoin
  - type: entity
    entity: sensor.nerdaxe_wallet_status
    name: Wallet Status
  - type: gauge
    entity: sensor.nerdaxe_hash_rate
    name: Hash Rate
    min: 0
    needle: true
    segments:
      - from: 0
        color: "#db4437"
      - from: 900
        color: "#ffa600"
      - from: 3500
        color: "#43a047"
    max: 10000
  - type: gauge
    entity: sensor.nerdaxe_temperature
    name: Chip Temperature
    min: 0
    max: 100
    needle: true
    segments:
      - from: 0
        color: "#43a047"
      - from: 60
        color: "#ffa600"
      - from: 80
        color: "#db4437"
  - type: markdown
    content: |
      ##Share Statistics

      **Accepted**: {{ states('sensor.nerdaxe_shares_accepted') }}
      **Rejected**: {{ states('sensor.nerdaxe_shares_rejected') }}
  - type: markdown
    content: |
      ## Pool Information

      **Port**: {{ state_attr('sensor.nerdaxe_miner', 'stratumPort') }}

      **Worker**: {{ states('sensor.nerdaxe_worker_name') }}
